@section('lang01')
nemlogでの投げ銭用nemを保管しておくウォレット(お財布)を作ります。<br />
他のユーザーからの投げnemもこのウォレットに対して送金されます。<br />
ユーザー登録を完了後、トップページの「nemlogウォレットを作成する」ボタンをクリックすると、<br />
nemlog専用のウォレットアドレス発行画面に移動します。
@endsection

@section('lang02')
「nemlogウォレットの作成」を一度だけクリックします。
@endsection

@section('lang03')
以下が出力されますので、しっかりメモして下さい。<br/><br/>
(1).nemlogウォレットアドレス<br/>
(2).プライベートキー
@endsection

@section('lang04')
プライベートキーは第三者に知られないように気を付けてください。<br />
nemlogウォレットアドレス以外のデータはセキュリティの観点からnemlogのシステムに保存されません。<br />
各データはnemシステムで発行されるデータですので、nemlogでの再発行ができません。データを紛失しないように充分ご注意ください。
@endsection

@section('lang05')
投げnem時の本人確認用に使うキーファイル(パスワードの代わり)を作成します。<br/>
nemlogウォレット作成後、キーファイルのダウンロードを実施します。
@endsection

@section('lang06')
「nem_social.txt」というキーファイルが作成されますので、大切に保管してください。<br/>
(safariをご利用の方は”Unknown”というファイル名で保存されます。そのままでもご利用できますが、適宜ファイル名を変えて頂いて結構です。)<br/><br/>
キーファイルを紛失した場合は以下の手順で再度作成することができます。<br/>
ログイン後、上部メニューから"アカウント"→"キーファイル作成"へ進みます。<br/>
メモしたプライベートキーを入力し、ダウンロードボタンをクリックするとキーファイルが作成されます。<br/><br/>
このキーファイルは第三者に渡したりインターネット上に公開しないでください。<br/>
キーファイルは各ユーザーごとに異なる暗号が発行されますので、<br/>
ファイルが盗まれても直ちにウォレット内のnemが盗まれることはありませんが、厳重に管理してください。
@endsection

